# ImagePicker

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/in/mayanknagwanshi/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mayanknagwanshi/imagepicker/: MainActivity.java
app/src/main/java/in/mayanknagwanshi/imagepicker/demo/: ExampleActivity.java  ExampleFragmentActivity.java  MainActivity.java
app/src/main/java/in/mayanknagwanshi/imagepicker/demo/fragment/: ExampleFragment.java
app/src/main/res/layout/: activity_example.xml  activity_example_fragment.xml  activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/in/mayanknagwanshi/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/in/mayanknagwanshi/imagepicker/: ImageCropActivity.java  ImageSelectActivity.java
imagepicker/src/main/java/in/mayanknagwanshi/imagepicker/imageCompression/: ImageCompression.java  ImageCompressionListener.java
imagepicker/src/main/java/in/mayanknagwanshi/imagepicker/imagePicker/: ImagePicker.java  ImagePickerUtil.java
imagepicker/src/main/java/in/mayanknagwanshi/imagepicker/provider/: ImageSelectionProvider.java
imagepicker/src/main/java/in/mayanknagwanshi/imagepicker/view/: ImageCropView.java
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_select.xml
imagepicker/src/main/res/xml/: provider_paths.xml
imagepicker/src/test/java/in/mayanknagwanshi/imagepicker/: ExampleUnitTest.java
